# ARANGO
ARANGODB_HOST_URL=# https://localhost:8529/
ARANGODB_USERNAME=# user must have write privilidges
ARANGODB_PASSWORD=# password for specified username
# DJANGO
DJANGO_SECRET=DJANGO_SECRET
DJANGO_DEBUG=True
# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# R2 PATHS
ATLAS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-atlas-repo-data/
CTI_BUTLER_ROOT=https://downloads.ctibutler.com/
LOCATION_BUCKET_PATH=https://downloads.ctibutler.com/location2stix-manual-output/locations-bundle.json
TLP_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/tlp/
NVD_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cxe2stix-helper-github-action-output/
CWE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cwe2stix-manual-output/
CAPEC_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-capec-repo-data/
ATTACK_ENTERPRISE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-enterprise-repo-data/
ATTACK_MOBILE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-mobile-repo-data/
ATTACK_ICS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-ics-repo-data/