# ARANGO
ARANGODB_HOST_URL=# https://localhost:8529/
ARANGODB_USERNAME=# user must have write privilidges
ARANGODB_PASSWORD=# password for specified username
# DJANGO
DJANGO_SECRET=DJANGO_SECRET
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=#MODIFY IT RUNNING ON NON LOCAL SERVERS
DJANGO_CORS_ALLOW_ALL_ORIGINS=True #MODIFY TO FALSE IF RUNNING IN PROD
DJANGO_CORS_ALLOWED_ORIGINS=#MODIFY IF RUNNING IN PROD
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# api settings
MAX_PAGE_SIZE=50 # max size of api response payload
DEFAULT_PAGE_SIZE=50 # default size of api response payload
# R2 PATHS
ATLAS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-atlas-repo-data/
CTI_BUTLER_ROOT=https://downloads.ctibutler.com/
LOCATION_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/location2stix-manual-output/
TLP_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/tlp/
CWE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cwe2stix-manual-output/
CAPEC_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-capec-repo-data/
ATTACK_ENTERPRISE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-enterprise-repo-data/
ATTACK_MOBILE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-mobile-repo-data/
ATTACK_ICS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-ics-repo-data/
DISARM_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/disarm2stix-manual-output/