# DJANGO
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# api settings
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=
# ARANGO
ARANGODB_HOST_URL=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
# R2 PATHS
ATLAS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-atlas-repo-data/
CTI_BUTLER_ROOT=https://downloads.ctibutler.com/
LOCATION_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/location2stix-manual-output/
SECTOR_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/sector2stix-manual-output/
CWE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cwe2stix-manual-output/
CAPEC_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-capec-repo-data/
ATTACK_ENTERPRISE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-enterprise-repo-data/
ATTACK_MOBILE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-mobile-repo-data/
ATTACK_ICS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-ics-repo-data/
DISARM_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/disarm2stix-manual-output/
D3FEND_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/d3fend2stix-manual-output/
