ARANGODB_HOST=# usually 127.0.0.1 or localhost (do not include https://)
ARANGODB_PORT=# usually 8529
ARANGODB_USERNAME=# user must have write privilidges
ARANGODB_PASSWORD=# password for specified username